!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>1lab</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
<div class="header">
<div inner-header><h1>Header</h1>
<h4> Honda Civic Type R — спортивная версия Honda Civic.

Буква R в слове «Type R» происходит от английского слова racing («гоночный»), и обозначает спортивный характер автомобиля (как и у других автомобилей Honda с буквой «R» в конце своего названия — Type R, Euro R, SIR, характерной чертой которых является эмблема Honda на красном фоне — как на болиде RA-272, который принёс японской марке первую победу в Гран-при Формула-1 в Мексике, в 1965 году).</h4>
</div inner-header>
</div>
<div class= "container row">
<div class="content">
<div inner-content><h1>MainContent</h1><h4> Официальный дебют 1-го поколения (шасси EK9) состоялся в 1997 году. Именно тогда Honda Civic в кузове хэтчбек впервые получил имя Type R, что означало, что он достоин разделять философию «R» с уже тогда существовавшими Integra и NSX.

В основе Civic Type R 1-го поколения лежит Honda Civic 6-го поколения. На Civic Type R ставили атмосферный двигатель B16B объёмом 1,6 литра и системой газораспределения DOHC VTEC. Удельная мощность этого мотора достигала 185 л. с. при 8200 об/мин, что составляет 115,6 л. с. на каждый литр рабочего объёма.
</h4></div inner-content>
</div>
<div class="sidebar">
<div inner-sidebar>
<h1>Sidebar</h1>
<ul><a href="info.html">Информация</a></ul>
<ul><a href="contact.html">Контакты</a></ul>
</div inner-sidebar>
</div>
</div>
<div class="footer">
<div inner-footer><h1>Footer</h1><h4>Данная информация является ознакомительной частью википедии. </h4></div inner-footer>
</div>
</div>
</body>
</html>