body {
  color: white;
  font-size: 20px;
}

.row:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.row {
  display: inline-block;
}

* html .row {
  height: 1%;
}

.row {
  display: block;
}

.header {
  background-color: skyblue;
  height: 300px;
  margin-bottom: 15px;
  text-align: center;
}

.content {
  text-align: center;
  background-color: skyblue;
  min-height: 450px;
  width: 59%;
  float: left;
  margin-right: 1%;
}

.sidebar {
  text-align: center;
  width: 40%;
  float: left;
  min-height: 450px;
  background-color: skyblue;
}

.footer {
  text-align: center;
  background-color: skyblue;
  height: 200px;
  margin-top: 15px;
}
