<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Яндекс недвижимость</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<body>
	<div class="row">
		<div class="col-2">
		</div>
		<div class="col-8">
		<div class="top2">
		<a href="#"><img src="img/Ya.png"></a>
		<a href="#"><img src="img/nedvig.png"></a>
		</div>
		<div class="top1">
		<button type="button" class="btn btn-outline-secondary">Ростов-на-Дону</button>
		</div>
		<div class="top3">
		<button type="button" class="btn btn-success">Добавить объявление</button>
		</div>
		<div class="top4">
		<a href="#">Кабинет</a>
		</div>
		<div class="top5">
		<a href="#"><img src="img/profile.png"></a>
		</div>
		</div>
		<div class="col-2">
		</div>
		<div class="col-2">
		</div>
		<div class="col-8">
	<header>	
		<div class="ggg">
		<a href="#">Купить</a>
		<a href="#">Снять</a>
		<a href="#">Новостройки</a>
		<a href="#">Коммерческая</a>
		<a href="#">Ипотека</a>
		<a href="#">Профессионалам</a>
		<a href="#">Журнал</a>
		</div>
		</div>
	</header>
	<div class="col-2">
	</div>
	</div>
	<div class="bord">
	</div>
	<div class="row">
	<div class="col-2">
	</div>
	<div class="col-8">
	<br>
	<div class="fon2">
	<h1>Недвижимость в Ростове-на-Дону</h1>
	<div class="but1">
	<button type="button" class="btn btn-secondary">Купить</button>
	<button type="button" class="btn btn-secondary">Снять</button>
	<button type="button" class="btn btn-secondary">Посуточно</button>
	<button type="button" class="btn btn-secondary">Новостройки</button>
	</div>
	<div class="bar">
	<h6>Квартиру</h6>
	<h6>Студия</h6>
	<h6>1</h6>
	<h6>2</h6>
	<h6>3</h6>
	<h6>4+</h6>
	<h6>Цена</h6>
	<h6>Адрес</h6>
	</div>
	<div class="but2">
	<button type="button" class="btn btn-primary">Смотреть на карте</button>
	<button type="button" class="btn btn-warning">Показать объявление</button>
	</div>
	<img src="img/R2riBW5taW0.png">
	</div>
	</div>
	</div>
<div class="rofl2">
	<div class="row" height=60%>
	<div class="col-2">
	</div>
	<div class="col-8">
	<h3>Купить квартиру</h3>
	<div class="rofl">
		<div class="row">
			<div class="col-3">
			<a href="#">Студии</a><br><br>
			<a href="#">1-комнатные</a>
			</div>
			<div class="col-3">
			<a href="#">2-комнатные</a><br><br>
			<a href="#">3-комнатные</a>
			</div>
			<div class="col-3">
			<a href="#">Без посредников</a><br><br>
			<a href="#">Комнаты в квартире</a>
			</div>
			<div class="col-3">
			<a href="#"><img src="img/YXnZ-DOE5Gk.png"></a>
		</div>
			</div>
			</div>
		<h3>Новостройки</h3>
		<br>
		<div class="row">
		<div class="col-3">
			<a href="#"><img src="img/5N4159UHTdA.png">Микрорайон ,,Прибрежный"</a><br><br>
			<a href="#">С чистовой отделкой</a><br><br>
			<a href="#">С отделкой под ключ</a>
			</div>
			<div class="col-3">
			<a href="#"><img src="img/5N4159UHTdA.png">Микрорайон ,,Прибрежный"</a><br><br>
			<a href="#">С чистовой отделкой</a><br><br>
			<a href="#">С отделкой под ключ</a>
			</div>
			<div class="col-3">
			<a href="#"><img src="img/5N4159UHTdA.png">Микрорайон ,,Прибрежный"</a><br><br>
			<a href="#">С чистовой отделкой</a><br><br>
			<a href="#">С отделкой под ключ</a>
			</div>
			</div>
			<br>
			<br>
			<div class="row">
				<div class="col-5">
				<a href="#"><img src="img/1itODtY915Q.png"></a><br><br>
					<h3>Снять квартиру</h3>
					<a href="#">С чистовой отделкой</a><br><br>
					<a href="#">С чистовой отделкой</a><br><br>
					<a href="#">С чистовой отделкой</a><br><br>
					<a href="#">С чистовой отделкой</a><br><br>
				</div>
				<div class="col-4">
				<a href="#"><img src="img/1itODtY915Q.png"></a><br><br>
					<h3>Снять квартиру</h3>
					<a href="#">С чистовой отделкой</a><br><br>
					<a href="#">С чистовой отделкой</a><br><br>
					<a href="#">С чистовой отделкой</a><br><br>
					<a href="#">С чистовой отделкой</a><br><br>
					</div>
			</div>
			</div>
	</div>
</div>
	<footer>
	<div class="row">
		<div class="col-2">
		</div>
		<div class="col-8">
			<div class="bb">
			<div class="row">
			<div class="col-3">
			<h5> В Ростове-на-Дону</h5><br><br>
			<a href="#">В новостройке</a><br>
			<a href="#">Студии</a><br>
			<a href="#">Однокомнатные</a><br>
			<a href="#">Двухкомнатные</a><br>
			</div>
			<div class="col-3">
			<h5> В Районе</h5><br><br>
			<a href="#">1-й Западные Ворота</a><br>
			<a href="#">3-й Западные Ворота</a><br>
			<a href="#">Александровка</a><br>
			<a href="#">Берберовка</a><br>
			</div>
			<div class="col-3">
			<h5> В городском округе..</h5><br><br>
			<a href="#">Ростов-на-Дону</a><br>
			</div>
			<div class="col-3">
			<h5> В РОССИИ</h5><br><br>
			<a href="#">1-й Западные Ворота</a><br>
			<a href="#">3-й Западные Ворота</a><br>
			<a href="#">Александровка</a><br>
			<a href="#">Берберовка</a><br>
			</div>
			</div>
			</div>
		</div>
		<div class="col-2">
		</div>
	</div>
	<div class="row">
		<div class="col-2">
		</div>
		<div class="col-8">
			<div class="row">
			<div class="col-2">
			<a href="#">Вся недвижимость</a><br>
			</div>
			<div class="col-2">
			<a href="#">Реклама</a><br>
			</div>
			<div class="col-2">
			<a href="#">Стань частью команды</a><br>
			</div>
			<div class="col-2">
			<a href="#">Пользовательское соглашение</a><br>
			</div>
			<div class="col-3">
			<a href="#">Помощь</a><br>
			</div>
			</div>
		</div>
		<div class="col-2">
		</div>
	</div>
	</footer>
</body>