<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12" id="info-title">
          <h1><b>Randomizer people</b></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-1">
          <button type="button" class="btn btn-primary" id="Btn">
            Click
          </button>
        </div>
      </div>
      <div class="row" id="users-row">
        <div id="preloader" class="not-visible"></div>
      </div>
    </div>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
