body {
  margin: 0;
  padding: 0;
}
.App {
  text-align: center;
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

#nav li {
  display: inline-block;
}
#nav li a {
  display: inline-block;
  width: 100px;
  height: 20px;
  background-color: #d3d3d3;
  padding: 5px;
  margin-right: 5px;
  text-align: center;
}

#sign-form {
  height: 190px;
  width: 200px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 20px;
}

#profile {
  height: 190px;
  width: 200px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 20px;
}

button {
  width: 70px;
  height: 25px;
  cursor: pointer;
  background-color: #9bb5bd;
}
